### GET All Chatrooms
GET http://localhost:3000/api/chatrooms HTTP/1.1
Content-Type: application/json

### POST Create Chatroom
POST http://localhost:3000/api/chatrooms HTTP/1.1
Content-Type: application/json

{
    "name": "My Chatroom"
}

### POST Join Chatroom
POST http://localhost:3000/api/chatrooms/2/join HTTP/1.1
Content-Type: application/json

{
    "user_id": 82
}

### GET CHatroom
GET http://localhost:3000/api/chatrooms/2 HTTP/1.1
Content-Type: application/json


### GET CHECK USER JOIN STATUS
GET http://localhost:3000/api/chatrooms/4/join-status?user_id=27 HTTP/1.1
Content-Type: application/json
